get_trakt.yml (before)
secrets: secrets.yml

templates:
  download:
    seen: local
    verify_ssl_certificates: no
    priority: 2
    transmission:
      host: localhost
      port: 9091
      username: '{{ secrets.transmission.user }}'
      password: '{{ secrets.transmission.password }}'
      addpaused: no

tasks:

  # download las peliculas de trakt
  get-trakt:
    trakt_list:
      username: '{{secrets.trakt.user}}'
      list: watchlist
      type: movies
    accept_all: yes
    list_add:
      - movie_list: trakt-movies
    seen: local
    exists_movie:
      path:
        - /media/transmission/films_flex
        - /media/films/films
        - /media/transmission/downloading
      allow_different_qualities: better
      type: files

    list_remove:
      - trakt_list:
          username: rafaelgil83
          account: rafaelgil83
          list: watchlist
          type: movies


 #download movies from queue, from rss feed
  download-movies:
    template: [download]
    discover:
      what:
        - movie_list: trakt-movies
      from:
        - torrentz: verified
        - kat:
            category: movies
            verified: yes
        - piratebay:
            category: movies
        - rarbg:
            sorted_by: seeders
    quality: hdrip+ !cam
    regexp:
      reject:
        - \b3D\b: {from: title}
#    priority: 2
    transmission:
      path: /media/transmission/films_flex
    priority: 2

# sorting task
  sort-shows:
    filesystem:
      # directory with the files to be sorted
      path: /media/transmission/series_flex
      recursive: yes
      # fetch all avi, mkv and mp4 files, skips the .part files (unfinished torrents)
      regexp: '.*\.(avi|mkv|mp4)$'
    regexp:
      reject:
        - \bsample\b: {from: title}
    # this is needed for the episode names
    thetvdb_lookup: yes
    require_field: [series_name, series_id]
    all_series:
      # for some reason all_series rejects all episodes here, even with seen: local, so parse_only must be added
      parse_only: yes
    # TVDB doesn't recognise "Adventure Time with Finn and Jake" so you must add such exceptions here manually
    series:
      settings:
        numeric:
          ep_regexp:
            - (\d\d)(\d\d)
            - (\d)(\d\d)
          parse_only: yes
        sequence:
          identified_by: sequence
      numeric:
        - Supernatural
        - The Big Bang Theory
    accept_all: yes
    no_entries_ok: yes
    priority: 4
    seen: local
    copy:
      # this is where the series will be put
      to: /media/films/shows/{{ series_name }}/Season {{series_season}}
      # save the file as "Series Name - SxxEyy - Episode Name.ext"
      filename: '{{ series_name }} - {{ series_id }} - {{ tvdb_ep_name }}{{ location | pathext }}'
      along:
        - srt
        - en.srt
        - es.srt
        - nfo

  # SORT DOWNLOADED MOVIES
  sort-movies:
    filesystem:
      path: /media/transmission/films_flex
      recursive: yes
      # fetch all avi, mkv and mp4 files, skips the .part files (unfinished torrents)
      regexp: '.*\.(avi|mkv|mp4)$'
    accept_all: yes
    no_entries_ok: yes
    imdb_lookup: yes
    tmdb_lookup: yes
    seen: local
    priority: 5
    exists_movie:
      path:
        - /media/films/films
      allow_different_qualities: better
      type: files
    regexp:
      reject:
        - \bsample\b: {from: title}
        - \RARBG\b: {from: title}
    require_field: [movie_name, movie_year]
    copy:
      to: /media/films/films/{{ movie_name }} ({{ movie_year }})
      filename: '{{ movie_name }} ({{ movie_year }}) - {{ quality }}.{{ location[-3:] }}'


schedules:
  - tasks:
      - movie-queue
      - download-movies

    interval:
      hours: 2

get_trakt.yml (after)
secrets: secrets.yml

templates:
  download:
    verify_ssl_certificates: no
    priority: 2
    transmission:
      host: localhost
      port: 9091
      username: '{{ secrets.transmission.user }}'
      password: '{{ secrets.transmission.password }}'
      addpaused: no

tasks:

  # download las peliculas de trakt
  get-trakt:
    trakt_list:
      username: '{{secrets.trakt.user}}'
      list: watchlist
      type: movies
    accept_all: yes
    list_add:
      - movie_list: trakt-movies
    exists_movie:
      path:
        - /media/transmission/films_flex
        - /media/films/films
        - /media/transmission/downloading
      allow_different_qualities: better
      type: files

    list_remove:
      - trakt_list:
          username: '{{secrets.trakt.user}}'
          account: '{{secrets.trakt.user}}'
          list: watchlist
          type: movies
    priority: 0


 #download movies from queue, from rss feed
  download-movies:
    template: [download]
    discover:
      what:
        - movie_list: trakt-movies
      from:
        - torrentz: verified
        - kat:
            category: movies
            verified: yes
        - piratebay:
            category: movies
        - rarbg:
            sorted_by: seeders
    quality: hdrip+ !cam
    regexp:
      reject:
        - \b3D\b: {from: title}
#    priority: 2
    transmission:
      path: /media/transmission/films_flex
    priority: 2

# sorting task
  sort-shows:
    filesystem:
      # directory with the files to be sorted
      path: /media/transmission/series_flex
      recursive: yes
      # fetch all avi, mkv and mp4 files, skips the .part files (unfinished torrents)
      regexp: '.*\.(avi|mkv|mp4)$'
    regexp:
      reject:
        - \bsample\b: {from: title}
    # this is needed for the episode names
    thetvdb_lookup: yes
    require_field: [series_name, series_id]
    all_series:
      # for some reason all_series rejects all episodes here, even with seen: local, so parse_only must be added
      parse_only: yes
    # TVDB doesn't recognise "Adventure Time with Finn and Jake" so you must add such exceptions here manually
    series:
      settings:
        numeric:
          ep_regexp:
            - (\d\d)(\d\d)
            - (\d)(\d\d)
          parse_only: yes
        sequence:
          identified_by: sequence
      numeric:
        - Supernatural
        - The Big Bang Theory
    accept_all: yes
    no_entries_ok: yes
    priority: 4
    seen: local
    copy:
      # this is where the series will be put
      to: /media/films/shows/{{ series_name }}/Season {{series_season}}
      # save the file as "Series Name - SxxEyy - Episode Name.ext"
      filename: '{{ series_name }} - {{ series_id }} - {{ tvdb_ep_name }}{{ location | pathext }}'
      along:
        - srt
        - en.srt
        - es.srt
        - nfo

  # SORT DOWNLOADED MOVIES
  sort-movies:
    filesystem:
      path: /media/transmission/films_flex
      recursive: yes
      # fetch all avi, mkv and mp4 files, skips the .part files (unfinished torrents)
      regexp: '.*\.(avi|mkv|mp4)$'
    accept_all: yes
    no_entries_ok: yes
    imdb_lookup: yes
    tmdb_lookup: yes
    seen: local
    priority: 5
    exists_movie:
      path:
        - /media/films/films
      allow_different_qualities: better
      type: files
    regexp:
      reject:
        - \bsample\b: {from: title}
        - \RARBG\b: {from: title}
    require_field: [movie_name, movie_year]
    copy:
      to: /media/films/films/{{ movie_name }} ({{ movie_year }})
      filename: '{{ movie_name }} ({{ movie_year }}) - {{ quality }}.{{ location[-3:] }}'


schedules:
  - tasks:
      - get-trakt
      - download-movies
      - sort-movies

    interval:
      hours: 2

get_trakt.yml (diff)
@@ -2,7 +2,6 @@ secrets: secrets.yml
 
 templates:
   download:
-    seen: local
     verify_ssl_certificates: no
     priority: 2
     transmission:
@@ -23,7 +22,6 @@ tasks:
     accept_all: yes
     list_add:
       - movie_list: trakt-movies
-    seen: local
     exists_movie:
       path:
         - /media/transmission/films_flex
@@ -34,10 +32,11 @@ tasks:
 
     list_remove:
       - trakt_list:
-          username: rafaelgil83
-          account: rafaelgil83
+          username: '{{secrets.trakt.user}}'
+          account: '{{secrets.trakt.user}}'
           list: watchlist
           type: movies
+    priority: 0
 
 
  #download movies from queue, from rss feed
@@ -139,8 +138,9 @@ tasks:
 
 schedules:
   - tasks:
-      - movie-queue
+      - get-trakt
       - download-movies
+      - sort-movies
 
     interval:
       hours: 2
